# sql-data-api-client-dotNet

./: .gitignore  README.md
src/: FalconSoft.SqlDataApi.Client.sln
src/FalconSoft.SqlDataApi.Client/: Attributes.cs  FalconSoft.SqlDataApi.Client.csproj  SqlDataApi.Internals.cs  SqlDataApi.cs
src/FalconSoft.SqlDataApi.Client.Tests/: FalconSoft.SqlDataApi.Client.Tests.csproj  SqlData.Client.Tests.cs
