<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Pavlo Paska</Authors>
    <Product>Falconsoft Sql Data Api</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>FalconSoft Ltd</Copyright>
    <Description>.Net Core client for SQL Data Api</Description>
    <RepositoryUrl>https://github.com/FalconSoft/sql-data-api-client-dotNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FalconSoft/sql-data-api-client-dotNet</PackageProjectUrl>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
